@charset "UTF-8";

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #333;
}

body {
    width: 100%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

.container {
    display: flex;
}

header {
    width: 200px;
    height: calc(100vh - 120px);
    background-color: rgb(163, 183, 207);
}

header .logo {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    width: 100%;
    height: 90%;
    position: relative;
}

.menu > ul > li {
    text-align: center;
    position: relative;
}

.menu > ul > li > a{
    width: 100%;
    height: 50px;
    padding: 10px;
    line-height: 30px;
    display: inline-block;
    font-weight: bold;
    text-align: center;
}

.menu ul > li:hover > a {
    background-color: rgb(75, 123, 151);
    color: white;
}

.menu ul > li > ul {
    display: none;
    position: absolute;
    left: 200px;
    top: 0;
    width: 100%;
    background-color: rgb(163, 183, 207);
}

.menu ul > li > ul > li a {
    padding: 10px;
    font-size: 14px;
    display: inline-block;
    width: 100%;
}

.menu ul > li > ul > li a:hover{
    background-color: rgb(75, 123, 151);
    color : white;
}

.contents {
    width: 400px;
    height: calc(100vh - 120px);
}

.slide {
    width : calc(100% - 600px);
    height: calc(100vh - 120px);
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
}

.slide > a:nth-child(1) {
    left : 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    text-align : center;
    color : #fff;
    font-size: 28px;
    font-weight: bold;
}

.banner {
    width: 100%;
    height: 15%;
    background-color: rgb(188, 205, 219);
}

.banner > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.banner img {
    overflow: hidden;
    width: 90px;
    height: 70px;
    margin-left: 20px;
    object-fit: cover;
}

.banner .text {
    display: block;
    margin-left: 10px;
}

.banner .text p {
    font-size: 12px;
}

.banner .text h3 {
    font-size: 16px;
    margin-bottom: 2px;
}

.banner .text > p {
    word-break: keep-all;
}

.banner .arrow {
    width: 40px;
    margin-left: 40px;
    font-size: 20px;
}

.notice {
    width: 100%;
    height: 30%;
    background-color: #fff;
    padding: 15px;
    padding-top: 15px;
}

.notice h3,
.gallery h3 {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
    border : 1px solid black;
    border-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    background-color: rgb(75, 123, 151);
    color: white;
}

.notice li {
    width : 100%;
    padding : 5px;
    border-bottom: 1px solid black;
    justify-content: space-between;
}

.notice-list li a {
    width: 70%;
    font-size: 16px;
    line-height: 1.6;
}

.notice-list li:hover a {
    text-decoration: underline;
}

.notice-list li span {
    width: 30%;
    font-size: 16px;
    line-height: 1.6;
    float: right
}

.gallery {
    width: 100%;
    height: 30%;
    padding: 15px;
    background-color: rgb(188, 205, 219);

}

.gallery-list {
    display: flex;
    justify-content: space-between;
}

.gallery-list li {
    text-align: center;
}

.gallery-list li span {
    display: inline-block;
    padding: 10px;
}

.gallery-list li img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border: 4px solid transparent;
}

.quick {
    width: 100%;
    height: 20%;
    padding: 10px;
    margin-top: 45px;
}

.quick-list {
    display: flex;
    justify-content: space-between;
}

.quick-list li a {
    text-align: center;
    width: 70px;
}

.quick img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    padding-bottom: 5px;
}

footer {
    display: flex;
    width: 100%;
    background-color: #c6c6c6;
}

footer .logo {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .logo img {
    width: 100%;
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
}

.footer-menu {
    width: calc(100% - 400px);
    overflow: hidden;
}

.copyright {
    width: 100%;
    height: 60px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sub-menu {
    width: 100%;
    height: 60px;
    text-align: center;
    padding-top: 10px;
}

.sub-menu a {
    display: inline-block;
    padding: 10px;
    font-size: 14px;
}

.sub-menu a::after {
    content: '|';
    margin: 30px;
}

.sub-menu a:hover {
    text-decoration: underline;
}

.sub-menu a:last-child::after {
    content: '';
}

footer .family-site {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .family-site select {
    width: 90%;
    height: 30px;
}



.popup {
    z-index: 100;
    width: 100%;
    height: 100vh;
    position: fixed;
    top : 0;
    left : 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
}

.inner {
    width : 600px;
    height: 300px;
    background-color: white;
    padding: 50px;
    position : relative;
}

.inner > h3 {
    margin-bottom: 20px;
}

.inner > p {
    line-height: 2;
}

.close-btn {
    padding: 4px 8px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}