@charset "UTF-8";

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #333;
}

.container {
    display: flex;
}

header {
    width: 200px;
    height: 650px;
}

.logo {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo > a > img {
    width: 100%;
}

.menu {
    width: 160px;
    margin: 20px;
}

.menu a {
    width: 160px;
    height: 50px;
    line-height: 50px;
    display: block;
    padding-left: 5px;
    font-weight: bold;
}

.menu > li > ul {
    display: none;
}

.menu > li:hover >  a {
    background-color: black;
    color : white;
}

.menu ul > li > a{
    font-size: 14px;
}

.menu ul >li:hover > a{
    background-color: #999;
    color : white;
}

.contents {
    width: calc(100% - 200px);
    height: 650px;
}

.visual {
    display: flex;
}

.slide {
    width : calc(100% - 230px);
    height: 400px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > a {
    width: 100%;
    height: 100%;
    position: absolute;
    top : 0;
    left : 100%;
}

.slide > a:nth-child(1) {
    left : 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    color : white;
    font-size: 24px;
    font-weight: bold;
}

.banner {
    position: relative;
    width: 230px;
    height: 400px;
    text-align: center;
    padding: 30px 10px;
    background-color: lightblue;
}

.banner img {
    width: 180px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.banner .text > p {
    font-size: 14px;
    word-break: keep-all;
}

.banner .arrow {
    position: absolute;
    font-size: 100px;
    bottom : 0;
    right : 20px;
    
}

.notice-gallery {
    width: 100%;
    height: 250px;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.tab {
    width: 100%;
    height: 40px;
    border-bottom : 1px solid black;
}

.tab > a {
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    border: 1px solid black;
}

.notice,
.gallery {
    width: calc((100% - 300px) / 2);
    height: 210px;
}

.notice li {
    width : 100%;
    padding : 7px;
    border-bottom : 1px solid black;
}

.notice span {
    float : right;
}

.images {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.gallery img {
    width: 180px;
    height: 130px;
    object-fit: cover;
}

.gallery p {
    font-weight: bold;
}

.popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top : 0;
    left : 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    
}

.inner {
    width : 600px;
    height: 300px;
    background-color: white;
    padding: 50px;
    position : relative;
}

.inner > h3 {
    margin-bottom: 20px;
}

.inner > p {
    line-height: 2;
}

.close-btn {
    position : absolute;
    right: 30px;
    bottom : 30px;
    padding : 4px 8px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

footer > .logo {
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.copyright {
    width: calc(100% - 430px);
    text-align: center;
}

.family-site {
    width: 230px;
    text-align: center;
}

select {
    padding: 5px;
}