<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="logo"><img src="image/logo.png" alt="logo"></div>
                <nav class="menu">
                    <li>
                        <a href="#">개인</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기업</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결재</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">금융상품</a>
                        <ul class="sub-menu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">카드</a>
                        <ul class="sub-menu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </nav>
            </div>
        </header>
        <div class="slide">
            <img src="image/img1.jpg" alt="slide1">
            <img src="image/img2.jpg" alt="slide2">
            <img src="image/img3.jpg" alt="slide3">
        </div>
        <div class="contents">
            <div class="tab">
                <div class="tab-menu">
                    <div class="notice-menu">공지사항</div>
                    <div class="gallery-menu">갤러리</div>
                </div>
                <div class="notice">
                    <ul>
                        <li><a href="javascript:openPop()">편리함과 혜택을 더한 대한은행 개선 안내</a></li>
                        <li>2020.11.24</li>
                    </ul>
                    <ul>
                        <li><a href="#">해외송금서비스 점검 공지</a></li>
                        <li>2020.11.24</li>
                    </ul>
                    <ul>
                        <li><a href="#">고객센터 전화상담서비스 시간 변경 안내</a></li>
                        <li>2020.11.24</li>
                    </ul>
                    <ul>
                        <li><a href="#">개인정보처리방침 변경 안내</a></li>
                        <li>2020.11.24</li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="image/icon1.jpg" alt="gallery">
                    <img src="image/icon2.jpg" alt="gallery">
                    <img src="image/icon3.jpg" alt="gallery">
                </div>
            </div>
            <div class="banner">
                <img src="image/banner.jpg" alt="banner">
            </div>
            <div class="direct">
                <img src="image/direct.jpg" alt="direct">
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="f-logo">
                    <img src="image/logo.png" alt="f-logo">
                </div>
                <div class="f-div">
                    <div class="f-menu">
                        <p>하단메뉴1</p>
                        <p>하단메뉴2</p>
                        <p>하단메뉴3</p>
                    </div>
                    <div class="copy">
                        <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="pop">
        <h1> 편리함과 혜택을 더한 대한은행 개선 안내 </h1>
        <p>
            안녕하세요. 대한은행 입니다.
            편리해진 홈, 상품, 메뉴와 새로운 서비스 추가로 혜택을 더한 대한은행 개선 내용을 확인해보세요.
            홈이 입출금계좌, 편의서비스 중심으로 정리되었어요.
            홈에서 다른은행 조회 하기가 더 쉬워졌고, 더 나은 혜택을 제공하기 위해 플러스박스, 행운상자 서비스가 추가되었어요.
            잔액 숨기기 기능을 설정한 경우 홈에서 일시적으로 잔액확인을 눌러 쉽게 잔액 확인이 가능 해졌어요.
        </p>
        <button class="close"><a href="javascript:closePop()">닫기</a></button>
    </div>

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</body>

</html>