<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src = "./script/script.js"></script>
    <script src = "./script/jquery-3.6.0.min.js"></script>
    <title> 20104 오성경 </title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#"> OnSale </a>
                    <ul>
                        <li><a href="#">할인행사</a></li>
                        <li><a href="#">덤증정</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 기획전 </a>
                    <ul>
                        <li><a href="#">봄 먹거리</a></li>
                        <li><a href="#">여름 먹거리</a></li>
                        <li><a href="#">가을 먹거리</a></li>
                        <li><a href="#">겨울 먹거리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 푸른마을 레시피 </a>
                    <ul>
                        <li><a href="#">메인요리</a></li>
                        <li><a href="#">밑반찬</a></li>
                        <li><a href="#">간식</a></li>
                        <li><a href="#">브런치</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 매장안내 </a>
                    <ul>
                        <li><a href="#">신규매장</a></li>
                        <li><a href="#">추천매장</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul><br>
            <ul class="spot-menu">
                <li><a href="#">로그인&nbsp;</a></li>
                <li>&nbsp;|&nbsp;</li>
                <li><a href="#">&nbsp;회원가입</a></li>
            </ul>
        </header>
        <div class="contents">
                <div class="slide">
                <a href="#">
                    <img src="./images/slide1.jpg" alt="slide1">
                    <div class="slide-text"> 건강하게 자연 방목한 호주산 유기농 목초육 출시
                    </div>
                </a>
                <a href="#">
                    <img src="./images/slide2.jpg" alt="slide2">
                    <div class="slide-text"> 항공 직송으로 더 신선한 생연어 2종 </div>
                </a>
                <a href="#">
                    <img src="./images/slide3.jpg" alt="slide3">
                    <div class="slide-text"> 우리밀 찐빵 15% 할인 중 </div>
                </a>
            </div>
            <div class="banner">
                <a href="#">
                    <img src="./images/banner.jpg" alt="banner">
                    <div class="text">
                        <h3>유기농 목초육 출시</h3>
                        <p>사육 환경부터 먹이, 항생제 여부까지 꼼꼼하게 따져보고 선택한 안심 소고기입니다.</p>
                        <p>인기 부위인 채끝, 등심, 안심을 집에서도 근사하게 즐길 수 있는</p>
                        <p>스테이크용으로 준비했으니 연말을 건강하고 맛있게 보내보세요.</p>
                    </div>
                    <div class="arrow">&gt;</div>
                </a>
            </div>
            <div class="quick">
                <a href="#">
                    <img src="./images/quick1.png" alt="quick1">
                    <p>품질관리센터</p>
                </a>
                <a href="#">
                    <img src="./images/quick2.png" alt="quick2">
                    <p>매장안내</p>
                </a>
                <a href="#">
                    <img src="./images/quick3.png" alt="quick3">
                    <p>푸른레시피</p>
                </a>
            </div>
            <div class="notice-gallery">
                <div class="tab-menu">
                    <a class = "n" href="#">공지사항</a>
                    <a class = "g" href="#">갤러리</a>
                </div>
                <div class="notice">
                    <ul>
                        <li><a href = "#">푸른멤버스 신규가입 혜택<span>2023-11-07</span></a></li>
                        <li><a href = "#">'회원 혜택 알림 문자' 수신동의 이벤트<span>2023-09-14</span></a></li>
                        <li><a href = "#">카카오톡채널 추가 이벤트<span>2023-08-02</span></a></li>
                        <li><a href = "#">푸른카드 보너스클럽 제휴<span>2023-10-25</span></a></li>
                    </ul>
                </div>
                <div class="gallery">
                    <div class="images">
                        <a href="#">
                            <img src="./images/gallery1.jpg" alt="gallery1">
                            <p>우리쌀로 빚은 채식라면</p>
                        </a>
                        <a href="#">
                            <img src="./images/gallery2.jpg" alt="gallery2">
                            <p>유기농 포기김치</p>
                        </a>
                        <a href="#">
                            <img src="./images/gallery3.jpg" alt="gallery3">
                            <p>차돌된장찌개</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup">
                <h3>우리 가족의 안심 식생활, 혜택과 함께 시작하세요.</h3>
                <p>신규회원 할인혜택 최대 1만 5천원</p>
                <p>첫 한 달은 무제한 무료배송</p>
                <p>친구 초대시 최대 3만원 쿠폰 증정</p>
                <button class="close-btn">x 닫기</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="logo">
            </a>
        </div>
        <div class="footer-menu">
            <div class="sub-menu"> 
                <a href="#">회사소개</a>
                <a href="#">가맹안내</a>
                <a href="#">채용정보</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
            </div>
            <p class="copyright">Copyright ⓒ 2023 푸른마을 All rights reserved.</p> 
        </div>
    </footer>
</body>
</html>