<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="Container">
        <header>
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <nav class="menu">
                <li><a href="#">이용안내</a>
                    <ul class="subMenu">
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">이용요금</a></li>
                    </ul>
                </li>
                <li><a href="#">이벤트정보</a>
                    <ul class="subMenu">
                        <li><a href="#">현장이벤트</a></li>
                        <li><a href="#">온라인이벤트</a></li>
                        <li><a href="#">이벤트예약</a></li>
                    </ul>
                </li>
                <li><a href="#">프로그램</a>
                    <ul class="subMenu">
                        <li><a href="#">프로그램안내</a></li>
                        <li><a href="#">온라인예약</a></li>
                        <li><a href="#">단체예약상담</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="subMenu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                        <li><a href="#">자료실</a></li>
                    </ul>
                </li>
            </nav>
        </header>
        <div class="containerBox">
            <div class="slide">
                <img src="image/img1.jpg" alt="slide1"></img>
                <img src="image/img2.jpg" alt="slide2"></img>
                <img src="image/img3.jpg" alt="slide3"></img>
            </div>
            <div class="contents">
                <div class="tabs">
                    <div class="tab-menu">
                        <div class="notice-menu">공지사항</div>
                        <div class="gallery-menu">갤러리</div>
                    </div>
                    <div class="notice">
                        <ul>
                            <li><a href="javascript:openPop()">해변에서 펼쳐지는 노래공연</a></li>
                            <li class = "date">2020.11.09</li>
                        </ul>
                        <ul>
                            <li><a href="#">바다의 야경과 빛공연 관람하기</a></li>
                            <li class = "date">2020.11.09</li>
                        </ul>
                        <ul>
                            <li><a href="#">불꽃놀이 이벤트를 신청하세요</a></li>
                            <li class = "date">2020.11.09</li>
                        </ul>
                        <ul>
                            <li><a href="#">빛축제 단체관람 안내</a></li>
                            <li class = "date">2020.11.09</li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <img src="image/icon1.jpg" alt="gallery-image">
                        <img src="image/icon2.jpg" alt="gallery-image">
                        <img src="image/icon3.jpg" alt="gallery-image">
                    </div>
                </div>
                <div class="banner">
                    <img src="image/banner.jpg" alt="banner">
                </div>
                <div class="direct">
                    <img src="image/direct.jpg" alt="direct">
                </div>
            </div>
            <footer>
                <div class="f-logo">
                    <img src="image/footerLogo.png" alt="f-logo">
                </div>
                <div class="f-container">
                    <div class="f-menu">
                        <p>하단메뉴1</p>
                        <p>하단메뉴2</p>
                        <p>하단메뉴3</p>
                    </div>
                    <div class="copy">
                        <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div id="pop">
        <h1>해변에서 펼쳐지는 노래공연</h1>
        <p>빛축제의 모든 공연과 전시정보를 한눈에 볼 수 있습니다.
            빛축제 관련 공연과 캘린더 배포, 자전거 투어 행사, 바다 야경 명소, 빛나는 해변의 다리 등
            자연환경을 살린 아름다운 해변에서의 빛축제 정보를 안내해드립니다.</p>
        <button><a href="javascript:closePop()"> X </a></button>
    </div>

    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</body>

</html>