@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #333;
    text-decoration: none;
}

a {
    display: block;
}

body {
    background-color: #fff;
}

.container {
    margin: 0 auto;
    width: 1200px;
    height: 700px;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: cornflowerblue;
}

.logo {
    float: left;
    width: 200px;
    height: 100%;
    margin-top: 25px;
}

.logo img {
    width: 200px;
    height: 50%;
    line-height: 50px;
}

.menu {
    width: 1000px;
    height: 100%;
    position: relative;
}

.menu > ul {
    display: flex;
    float: right;
    width: 600px;
    margin-top: 50px;
    margin-right: 10px;
}

.menu > ul > li > a {
    text-align: center;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(155, 183, 237);
}

.menu > ul > li > a:hover {
    color: #fff;
    background-color: darkblue;
}

.sub-menu {
    display: none;
    width: 150px;
}

.sub-menu > li {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: rgb(155, 183, 237);
}

.sub-menu > li:hover {
    background-color: darkblue;
    color: #fff;
}


.slide {
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.slide > ul {
    width: 1200px;
    height: 900px;
}

.slide > ul > img {
    width: 1200px;
    height: 300px;
    object-fit: cover;
}

.contents {
    width: 1200px;
    height: 200px;
    display: flex;
}

.tabs {
    width: 400px;
    height: 100%;
}

.tab-menu {
    margin-top: 5px;
    width: 150px;
    height: 40px;
    border: 1px solid black;
    display: flex;
    text-align: center;
}

.tab-menu .notice-menu {
    border-right: 1px solid black;
    border-bottom: 2px solid white;
    width: 75px;
    height: 40px;
    line-height: 40px;
}

.tab-menu .gallery-menu {
    width: 75px;
    height: 40px;
    line-height: 40px;
    background-color: gray;
}

.notice {
    width: 370px;
    height: 130px;
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
}

.notice > ul {
    width: 370px;
    height: 27px;
    border-bottom: 1px solid black;
}

.notice > ul > li > a {
    float: left;
    margin-bottom: 10px;
}

.notice .date {
    float: right;
}


.gallery {
    display: none;
    width: 370px;
    height: 130px;
    border: 1px solid black;
    padding: 10px;
    font-size: 15px;
}

.gallery img {
    margin-top: 20px;
    margin-left: 20px;
}

.banner {
    width: 400px;
    height: 100%;
}

.direct {
    width: 400px;
    height: 100%;
}

footer {
    width: 1200px;
    height: 100px;
    display: flex;
    background-color: cornflowerblue;
}

.f-logo {
    width: 200px;
    height: 100px;
}

.f-logo img {
    margin-top: 25px;
    width: 200px;
    height: 50px;
}

.copy {
    width: 800px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.sns {
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.sns img {
    width: 50px;
    height: 50px;

}

#pop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid black;
    width: 600px;
    padding: 30px;
}

#pop h1 {
    margin-bottom: 20px;
    font-size: 35px;
}

#pop p {
    margin-bottom: 20px;
}

#pop button {
    float: right;
    width: 80px;
    height: 40px;
    background-color: black;
    border: none;
}

#pop a {
    color: #fff;
}

#pop button:hover {
    background-color: darkgray;

}



