@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333333;
    text-decoration: none;
}

body {
    background-color: #ffffff;
}

a {
    display: block;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 100px;
    background-color: gray;
}

.header-container {
    width: 1200px;
    height: 100%;
}

.logo {
    width: 150px;
    height: 100%;
    float: left;
}

.logo img {
    width: 150px;
    height: 100%;
}

.menu {
    display: flex;
    float: right;
    width: 600px;
    height: 50px;
    margin-right: 50px;
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.menu > li > a {
    width: 150px;
    line-height: 50px;
    text-align: center;
    color:#ffffff;
    font-weight: bold;
    background-color: rgba(57, 57, 57);
}

.menu > li > a:hover {
    background-color: black;
}

.sub-menu {
    display: none;
}

.sub-menu > li > a {
    color: #fff;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background-color: rgba(57, 57, 57);
}

.sub-menu > li > a:hover {
    background-color: black;
}

.slide {
    z-index: -10; /* img가 아니라 여기에 z-index 값을 줘야 menu 바가 보임*/
    width : 1200px;
    height: 300px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > img {
    width: 100%;
    height: 100%;
    position: absolute;
    top : 0;
    left : 100%;
    object-fit: cover;
}

.slide > a:nth-child(1) {
    left : 0;
}

.contents {
    width: 1200px;
    height: 200px;
    display: flex;
    overflow: hidden;
}

.tab {
    width: 400px;
    height: 200px;
    padding: 20px 20px 0 0;
    float: left;
} 

.tab-menu {
    width: 400px;
    height: 50px;
}

.tab-menu > div {
    float: left;
    height: 30px;
    width: 80px;
    border: 1px solid #000;
    background-color: #888;
    margin-top: -5px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.tab-menu .notice-menu {
    background-color: #fff;
    border-bottom: 0;
}

.tab-menu .gallery-menu {
    border-left: 0;
}

.notice, .gallery {
    margin-top: -25px;
    width: 100%;
    height: 130px;
    border: 1px solid #000;
    padding-top: 20px;
    padding-left: 15px;
}

.notice ul li {
    float: left;
    font-size: 10px;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #000;
}

.notice ul li:first-child {
    width: 260px;
    padding-left: 5px;
}

.notice ul li:last-child {
    width: 100px;
    text-align: right;
    padding-right: 5px;
}

.gallery {
    display: none;
}

.gallery img {
    margin: 15px 30px 0 9px;
}

.banner {
    width: 400px;
    height: 100%;
}

.banner img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

.direct {
    width: 400px;
    height: 100%;
}

.direct img {
    width: 400px;
    height: 200px;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 100px;
    background-color: gray;
}

.footer-container {
    width: 1200px;
    height: 100%;
    display: flex;
}

.f-logo {
    width: 150px;
    height: 100%;
    float: left;
}

.f-logo img {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.f-div {
    width: 1050px;
    height: 100px;
}

.f-menu {
    display: flex;
    line-height: 50px;
    height: 50px;
    width: 1050px;
}

.copy {
    line-height: 50px;
    height: 50px;
    width: 1050px;
    text-align: center;
}

#pop {
    position: fixed;
    /* 중앙 배치 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    width: 500px
}

#pop h1{
    margin-bottom: 20px;
    font-size: 23px;
}

#pop p {
    margin-bottom: 20px;
}

#pop > .close {
    float: right;
    width: 100px;
    border: none;
    padding: 5px;
    background-color: gray;
    cursor: pointer;
}

#pop > button > a {
    color: white;
}

#pop .close:hover {
    background-color: black;
}
