<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>


    <div class="container">
        <header>
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href = "#">탑</a>
                        <ul class = "sub-menu">
                            <li>블라우스</li>
                            <li>티</li>
                            <li>셔츠</li>
                            <li>니트</li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class = "sub-menu">
                            <li>자켓</li>
                            <li>점퍼</li>
                            <li>코트</li>
                            <li>머플러</li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠/스커트</a>
                        <ul class = "sub-menu">
                            <li>긴바지</li>
                            <li>짧은바지</li>
                            <li>스커트</li>
                            <li>데님</li>
                        </ul>
                    </li>
                    <li><a href="#">악세서리</a>
                        <ul class = "sub-menu">
                            <li>귀고리</li>
                            <li>목걸이</li>
                            <li>반지</li>
                            <li>팔찌</li>
                        </ul>
                    </li>
                </ul>                
            </div>
        </header>
        <div class="slide">
            <ul>
                <img src="image/img1.jpg" alt="slide">
                <img src="image/img2.jpg" alt="slide">
                <img src="image/img3.jpg" alt="slide">
            </ul>
        </div>
        <div class="contents">
            <div class="tabs">
                <div class="tab-menu">
                    <div class="notice-menu">공지사항</div>
                    <div class="gallery-menu">갤러리</div>
                </div>
                <div class="notice">
                    <ul>
                        <li><a href="javascript:openPop()">신규회원 대상 할인 이벤트 안내</a></li>
                        <li class = "date">2020.11.23</li>
                    </ul>
                    <ul>
                        <li><a href = "#">S/S 시즌 신규 의류 신상품 안내</a></li>
                        <li class = "date">2020.11.23</li>
                    </ul>
                    <ul>
                        <li><a href = "#">반품/환불 규정에 대해 알려드립니다</a></li>
                        <li class = "date">2020.11.23</li>
                    </ul>
                    <ul>
                        <li><a href = "#">3월 재입고 품목을 알려드립니다</a></li>
                        <li class = "date">2020.11.23</li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="image/icon1.jpg" alt="gallery">
                    <img src="image/icon2.jpg" alt="gallery">
                    <img src="image/icon3.jpg" alt="gallery">
                </div>
            </div>
            <div class="banner">
                <img src="image/banner.jpg" alt="banner">
            </div>
            <div class="direct">
                <img src="image/direct.jpg" alt="direct">
            </div>
        </div>
        <footer>
            <div class="f-logo">
                <img src="image/footerLogo.png" alt="f-logo">
            </div>
            <div class="copy">
                <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            </div>
            <div class="sns">
                <img src="image/sns1.jpg" alt="sns">
                <img src="image/sns2.jpg" alt="sns">
                <img src="image/sns3.jpg" alt="sns">
            </div>
        </footer>
    </div>
    <div id="pop">
        <h1>신규회원 대상 이벤트 안내</h1>
        <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다.
            고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자 신규회원 대상 10% 할인 이벤트를 실시하고 있습니다.
            웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
        <button><a href = "javascript:closePop()">닫기</a></button>
    </div>
<script src = "js/jquery-1.12.3.js"></script>
<script src = "js/script.js"></script>
</body>
</html>