<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src = "./script/script.js"></script>
    <script src = "./script/jquery-3.6.0.min.js"></script>
    <title> 20104 오성경 </title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.jpg" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#"> 김치 소개 </a>
                    <ul>
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">김치의 유래</a></li>
                        <li><a href="#">김치 재료</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 김치퓨전 </a>
                    <ul>
                        <li><a href="#">지역별 김치</a></li>
                        <li><a href="#">김치 스파게티</a></li>
                        <li><a href="#">김치 볶음밥</a></li>
                        <li><a href="#">김치와 고기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 체험프로그램 </a>
                    <ul>
                        <li><a href="#">김치 담그기</a></li>
                        <li><a href="#">명사와 함께</a></li>
                        <li><a href="#">관람하기</a></li>
                        <li><a href="#">예약하기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> 커뮤니티 </a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">참여게시판</a></li>
                        <li><a href="#">자료실</a></li>
                    </ul>
                </li>
            </ul><br>
            <ul class="spot-menu">
                <li><a href="#">로그인&nbsp;</a></li>
                <li>&nbsp;|&nbsp;</li>
                <li><a href="#">&nbsp;회원가입</a></li>
            </ul>
        </header>
        <!-- header end -->
        <div class="contents">
            <div class="banner">
                <a href="#">
                    <img src="./images/banner.png" alt="banner">
                    <div class="text">
                        <h3>우리나라의 전통음식 김치</h3>
                        <p>김치는 우리나라의 전통 발효식품이다.</p>
                        <p>소금물에 절이고 발효시킨 채소에</p>
                        <p>양념으로 맛을 내서 먹는다.</p>
                    </div>
                    <div class="arrow">&gt;</div>
                </a>
            </div>
            <div class="notice-gallery">
                <div class="notice">
                    <a href = "#"><h3>공지사항</h3></a>
                    <ul class="notice-list">
                        <li><a href = "#">김치종류별 연간 제철시기<span>2023-07-01</span></a></li>
                        <li><a href = "#">단체주문 관련 안내드립니다.<span>2023-09-01</span></a></li>
                        <li><a href = "#">배송지연 안내<span>2023-12-12</span></a></li>
                    </ul>
                </div><br><br><br>
                <div class="gallery">
                    <a href = "#"><h3>갤러리</h3></a>
                    <div class="gallery-list">
                        <li>
                            <a href="#">
                                <img src="./images/gallery1.jpg" alt="gallery1">
                                <span>김치 스파게티</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/gallery2.png" alt="gallery2">
                                <span>김치 볶음밥</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="quick">
                <div class="quick-list">
                    <a href="#">
                        <img src="./images/quick1.jpg" alt="quick1">
                        <p>경기 김치</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick2.jpg" alt="quick2">
                        <p>강원 김치</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick3.jpg" alt="quick3">
                        <p>전라 김치</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick4.jpg" alt="quick4">
                        <p>경상 김치</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="slide">
            <a href="#">
                <img src="./images/slide1.jpg" alt="slide1">
                <div class="slide-text"> 우리나라의 전통음식 김치 </div>
            </a>
            <a href="#">
                <img src="./images/slide2.jpg" alt="slide2">
                <div class="slide-text"> 오래전부터 내려온 김치냉장고 장독대 </div>
            </a>
            <a href="#">
                <img src="./images/slide3.jpg" alt="slide3">
                <div class="slide-text"> 싱싱하고 토실토실한 김장배추 </div>
            </a>
        </div>
        <div class="popup">
            <div class="inner">
                <h3>김치종류별 연간 제철시기</h3>
                <p>갓김치류 - 3월 ~ 6월, 8월 ~ 12월</p>
                <p>파김치류 - 3월 ~ 5월, 7월 ~ 12월</p>
                <p>나박무김치 - 10월 ~ 2월</p>
                <p>동치미 - 10월 ~ 1월</p>
                <p>열무김치류 - 5월 ~ 7월</p>
                <button class="close-btn">x 닫기</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="logo">
            <a href="#">
                <img src="./images/logo.jpg" alt="logo">
            </a>
        </div>
        <div class="footer-menu">
            <div class="sub-menu"> 
                <a href="#">홈</a>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a>
            </div>
            <p class="copyright">Copyright (C) 2023 김치이야기 All rights reserved.</p> 
        </div>
    </footer>
</body>
</html>