@charset "UTF-8";

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #333;
}

li {
    list-style: none;
}

.container {
    display: flex;
}

header {
    width: 200px;
    height: 850px;
}

header .logo {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot-menu {
    display: flex;
    text-align: center;
    font-size: 14px;
    margin-left: 50px;
}

.spot-menu a:hover {
    text-decoration: underline;
}

.menu {
    width: 200px;
}

.menu a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 5px;
    display: block;
}

.menu > li > ul {
    display: none;
}

.menu > li:hover >  a {
    background-color: rgb(25, 78, 4);
    color : white;
}

.menu ul > li > a{
    font-size: 14px;
}

.menu ul >li:hover > a{
    background-color: rgb(103, 143, 87);
    color : white;
}

.contents {
    width: calc(100% - 200px);
    height: 650px;
}

.slide {
    width : 100%;
    height: 400px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > a {
    width: 100%;
    height: 100%;
    position: absolute;
    top : 100%;
    left : 0;
    display: block;
}

.slide > a:nth-child(1) {
    top : 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    text-align : center;
    color : white;
    font-size: 28px;
    font-weight: bold;
}

.banner {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px 50px;
    text-align: center;
}

.banner > a {
    width: 100%;
    height: 160px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

.banner img {
    padding : 10px;
    width: 240px;
    height: 150px;
    object-fit: cover;
}

.banner .text {
    margin : 0 50px;
    text-align: left;
}

.banner .text > p {
    word-break: keep-all;
}

.banner .arrow {
    position : absolute;
    top: 20px;
    right: 120px;
    font-size: 100px;
}

.notice-gallery {
    position: relative;
    width: 100%;
    height: 250px;
    padding: 10px 50px;
}

.tab-menu {
    width: 240px;
    height: 41px;
    margin-bottom: -1px;
    margin-left: 30px;
    display: flex;
    border: 1px solid black;
}

.tab-menu > a {
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.tab-menu > a:nth-child(2) {
    border-left : 1px solid black;
    background-color: black;
    color: white;
}

.notice, .gallery {
    position: absolute;
    width: calc(100% - 100px);
    height: 189px;
    padding: 20px 40px;
    border: 1px solid black;
    background-color: white;
}

.notice li {
    width : 100%;
    padding : 7px 70px 7px 0;
    border-bottom: 1px solid black;
}

.notice span {
    float : right;
}

.gallery {
    z-index: -1;
    display: flex;
    justify-content: space-between;
}

.gallery img {
    width: 300px;
    height: 150px;
    border: 1px solid black;
    object-fit: cover;
}

.quick {
    position: absolute;
    top : 0;
    right: 0;
    background-color: white;
    border : 1px solid black;
}

.quick > a{
    width: 120px;
    height: 100px;
    text-align: center;
}

.quick img {
    width: 90px;
    height: 70px;
    object-fit: cover;
}

footer {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
}

.copyright {
    width: calc(100% - 500px);
    height: 100%;
    line-height: 50px;
    text-align: center;
}

footer .sns{
    display: flex;
}

.icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    color : white;
    font-size : 18px;
}


.facebook {
    margin: 0 10px;
    background-color: blue;
}
    

.x {
    background-color: black;
}


.instagram {
    background-color: rgb(129, 52, 175);
}

footer > .logo {
    width: 200px;
    height: 100%;
    text-align: center;
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.popup {
    width: 700px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup > h3 {
    margin-bottom: 20px;
}

.popup > p {
    line-height: 2;
}

.close-btn {
    padding: 4px 8px;
    position: absolute;
    right: 40px;
    bottom: 30px;
}