@charset "UTF-8";

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #333;
}

li {
    list-style: none;
}

.container {
    display: flex;
}

header {
    width: 200px;
    height: 850px;
}

header .logo {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot-menu {
    display: flex;
    text-align: center;
    font-size: 14px;
    margin-left: 40px;
}

.spot-menu a:hover {
    text-decoration: underline;
}

.menu {
    width: 200px;
}

.menu > li {
    position: relative;
}

.menu a{
    width: 100%;
    height: 50px;
    padding: 10px;
    display: block;
    font-weight: bold;
    text-align: center;
}

.menu > li > ul {
    display: none;
    width: 100vw;
    padding: 0 20px;
    position: absolute;
    top: 0;
    left: 180px;
    z-index: 20;
    background-color: rgb(194, 193, 193);
}

.menu > li > ul > li {
    float: left;
}

.menu > li:hover >  a {
    background-color: rgb(9, 76, 114);
    color : white;
}

.menu ul > li > a{
    display: block;
    width: 120px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.menu ul >li:hover > a{
    background-color: rgb(87, 116, 143);
    color : white;
}

.contents {
    width: calc(100% - 200px);
    height: 650px;
}

.slide {
    width : 100%;
    height: 400px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > a {
    width: 100%;
    height: 100%;
    position: absolute;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    text-align : center;
    color : #fff;
    font-size: 28px;
    font-weight: bold;
}

.banner {
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px 50px;
    text-align: center;
}

.banner > a {
    width: 100%;
    height: 160px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    border: 1px solid black;
}

.banner img {
    padding : 10px;
    width: 240px;
    height: 150px;
    object-fit: cover;
}

.banner .text {
    margin : 0 50px;
    text-align: left;
}

.banner .text > p {
    word-break: keep-all;
}

.banner .arrow {
    position : absolute;
    top: 20px;
    right: 120px;
    font-size: 100px;
}

.notice-gallery {
    position: relative;
    width: 100%;
    height: 250px;
    padding: 10px 50px;
}

.tab-menu {
    width: 240px;
    height: 41px;
    margin-bottom: -1px;
    margin-left: 30px;
    display: flex;
    border: 1px solid black;
}

.tab-menu > a {
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.tab-menu > a:nth-child(2) {
    border-left : 1px solid black;
    background-color: black;
    color: white;
}

.notice, .gallery {
    position: absolute;
    width: calc(100% - 100px);
    height: 189px;
    padding: 20px 40px;
    border: 1px solid black;
    background-color: white;
}

.notice li {
    width : 100%;
    padding : 7px 70px 7px 0;
    border-bottom: 1px solid black;
}

.notice span {
    float : right;
}

.gallery {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.gallery a {
    display: inline-block;
    align-items: center;
    margin-left: 150px;
    overflow: hidden;
}

.gallery a img {
    width: 300px;
    height: 140px;
    border: 1px solid black;
    object-fit: cover;
}

.gallery p {
    text-align: center;
}

.quick {
    position: absolute;
    top : 0;
    right: 0;
    background-color: white;
    border : 1px solid black;
}

.quick > a{
    width: 120px;
    height: 100px;
    text-align: center;
}

.quick img {
    width: 90px;
    height: 70px;
    object-fit: cover;
}

footer {
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
}

.copyright {
    height: 50%;
    line-height: 60px;
    text-align: center;
}

.footer-menu {
    width: calc(100%-200px);
}

.sub-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.sub-menu a::after {
    display: inline-block;
    content: "|";
    margin: 0 10px;
}

.sub-menu a:hover {
    text-decoration: underline;
}

.sub-menu:last-child::after {
    display: none;
}

footer > .logo {
    display: flex;
    width: 200px;
    height: 100%;
}

footer > .logo a {
    display: block;
    margin-top: 30px;
    width: 100%;
    height: 40px;
    -webkit-filter: grayscale(100%);
    filter: gray;
    line-height: 40px;
    text-align: center;
}

.popup {
    width: 700px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup > h3 {
    margin-bottom: 20px;
}

.popup > p {
    line-height: 2;
}

.close-btn {
    padding: 4px 8px;
    position: absolute;
    right: 40px;
    bottom: 30px;
}