<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/script.js"></script>
    <script src="./script/jquery-3.6.0.min.js"></script>
    <title> 20104 오성경 : 철길 마을 </title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <ul>
                    <li>
                        <a href="#"> 철길 마을 </a>
                        <ul class = "menu-ul">
                            <li><a href="#">마을 소개</a></li>
                            <li><a href="#">마을의 유래</a></li>
                            <li><a href="#">볼거리</a></li>
                            <li><a href="#">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> 주변 맛집 </a>
                        <ul class = "menu-ul">
                            <li><a href="#">빵집</a></li>
                            <li><a href="#">간장게장</a></li>
                            <li><a href="#">중국음식점</a></li>
                            <li><a href="#">횟집</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> 주변 여행지 </a>
                        <ul class = "menu-ul">
                            <li><a href="#">은파호수공원</a></li>
                            <li><a href="#">초원사진관</a></li>
                            <li><a href="#">월명공원</a></li>
                            <li><a href="#">진포해양공원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> 도움마당 </a>
                        <ul class = "menu-ul">
                            <li><a href="#">교통정보</a></li>
                            <li><a href="#">주변 주차장</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">자료마당</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
        </header>
        <!-- header end -->
        <div class="contents">
            <div class="banner">
                <a href="#">
                    <img src="./images/banner.jpg" alt="banner">
                    <div class="text">
                        <h3>경암동 철길마을</h3>
                        <p>1944년 전라북도 군산시 경암동에</p>
                        <p>준공한 철길 주변의</p>
                        <p>마을을 총괄하여 철길마을이라 한다.</p>
                    </div>
                    <div class="arrow">&gt;</div>
                </a>
            </div>
            <div class="notice-gallery">
                <div class="notice">
                    <a href="#">
                        <h3>공지사항</h3>
                    </a>
                    <ul class="notice-list">
                        <li><a href="#">철길마을 시간여행축제<span>2023-10-12</span></a></li>
                        <li><a href="#">설 연휴 관광 편의시설 및<br>프로그램 운영 안내<span>2024-02-10</span></a></li>
                        <li><a href="#">추석 연휴 시설 및 <br>프로그램 운영사항 안내<span>2024-09-17</span></a></li>
                    </ul>
                </div><br><br><br>
                <div class="gallery">
                    <a href="#">
                        <h3>갤러리</h3>
                    </a>
                    <div class="gallery-list">
                        <li>
                            <a href="#">
                                <img src="./images/gallery1.jpg" alt="gallery1">
                                <span>철길마을 포토존</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/gallery2.jpg" alt="gallery2">
                                <span>철길마을 교복체험</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <!-- contents end -->
            <div class="quick">
                <div class="quick-list">
                    <a href="#">
                        <img src="./images/quick1.png" alt="quick1">
                        <p>커뮤니티</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick2.png" alt="quick2">
                        <p>갤러리</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick3.png" alt="quick3">
                        <p>관광지도</p>
                    </a>
                    <a href="#">
                        <img src="./images/quick4.png" alt="quick4">
                        <p>축제/행사</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="slide">
            <a href="#">
                <img src="./images/slide1.jpg" alt="slide1">
                <div class="slide-text"> 추억을 소환하는 철길 마을 </div>
            </a>
            <a href="#">
                <img src="./images/slide2.jpg" alt="slide2">
                <div class="slide-text"> 영화 "남자가 사랑할 때" 촬영 명소 </div>
            </a>
            <a href="#">
                <img src="./images/slide3.jpg" alt="slide3">
                <div class="slide-text"> 추억을 자극하는 다양한 즐길거리가 가득한 곳 </div>
            </a>
        </div>
        <div class="popup">
            <div class="inner">
                <h3>철길마을 시간여행축제</h3>
                <p>철길마을 시간여행축제를 10월말 2주간 진행합니다.</p>
                <p>공연과 행사 등이 있을 예정입니다.</p>
                <p>여러 체험과 먹거리가 있으니 많은 관심 부탁드립니다.</p>
                <button class="close-btn">x 닫기</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="logo">
            </a>
        </div>
        <div class="footer-menu">
            <div class="sub-menu">
                <a href="#">개인정보처리방침</a>
                <a href="#">이용약관</a>
                <a href="#">Q&A</a>
                <a href="#">찾아오시는 길</a>
            </div>
            <p class="copyright">Copyright (C) 2022 철길마을 All rights reserved.</p>
        </div>
        <div class="family-site">
            <select>
                <option>군산시청</option>
                <option>어린이시청</option>
                <option>문화체육관광부</option>
                <option>한국향토문화전자대전</option>
            </select>
        </div>
    </footer>
</body>

</html>