@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #333;
}

a {
    display: block;
}

.Container {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 650px;
}

header {
    width: 200px;
    height: 100%;
    background-color: rgb(228, 228, 228);
}

.logo {
    width: 200px;
    height: 100px;
    line-height: 100px;
}

.logo img {
    width: 200px;
    height: 50px;
}

.menu {
    width: 100px;
    height: 600px;
    text-align: center;
    margin-left: 10px;
    
}

.menu > li > a {
    width: 180px;
    height: 50px;
    line-height: 50px;
    background-color: orange;
}

.menu > li > a:hover {
    background-color: yellow;
}

.subMenu {
    display: none;
}

.subMenu > li > a {
    width: 180px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(255, 213, 0);
}

.subMenu > li > a:hover {
    background-color: yellow;
}

.containerBox {
    width: 800px;
    height: 100%;
}

.slide {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.slide img {
    position: absolute;
    top : 0;
    left : 0;
    opacity: 0;
}

.contents {
    display: flex;
    width: 100%;
    height: 200px;
}

.tabs {
    width: 280px;
    height: 100%;
}

.tab-menu {
    margin-top: 5px;
    display: flex;
    text-align: center;
}

.tab-menu .notice-menu {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    border-right: white;
}

.tab-menu .gallery-menu {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid black;
    background-color: gray;
}

.notice {
    font-size: 13px;
    border: 1px solid black;
    height: 140px;
    padding: 10px;
}

.notice ul {
    margin-top: 5px;
    height: 30px;
    line-height: 30px;
    width: 250px;
    border-bottom: 1px solid black;
}

.notice > ul > li > a {
    float: left;
}

.notice .date {
    float: right;
}

.gallery {
    display: none;
    border: 1px solid black;
    height: 140px;
    padding: 10px;
}

.gallery img {
    margin-top: 30px;
    margin-left: 2px;
    width: 80px;
    height: 80px;
}

.banner {
    width: 260px;
    height: 100%;
    overflow: hidden;
}

.banner img {
    width: 260px;
    height: 100%;
    object-fit: cover;
}

.direct {
    width: 260px;
    height: 100%;
    overflow: hidden;
}

.direct img {
    width: 260px;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
}

.f-logo {
    width: 200px;
    height: 100px;
    line-height: 100px;
}

.f-logo img {
    width: 200px;
    height: 50px;
}

.f-container {
    width: 600px;
    height: 100px;
    text-align: center;
}

.f-menu {
    width: 600px;
    display: flex;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

.f-menu p {
    width: 33%;
    text-align: center;

}

.copy {
    width: 600px;
    line-height: 50px;
    height: 50px;
    text-align: center;
}

#pop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid black;
}

#pop h1 {
    margin-bottom: 20px;
}

#pop button {
    float: right;
    width: 30px;
    height: 30px;
    border: 0;
}

#pop button:hover, #pop a:hover {
    background-color: black;
    color: white;
}