@charset "UTF-8";

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #333;
}

body {
    width: 100%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

.container {
    display: flex;
}

header {
    width: 200px;
    height: calc(100vh - 120px);
}

header .logo {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot-menu {
    display: flex;
    text-align: center;
    font-size: 14px;
    margin-left: 40px;
}

.spot-menu a:hover {
    text-decoration: underline;
}

.menu {
    width: 200px;
}

.menu a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 5px;
    background-color: rgb(236, 194, 194);
    display: block;
}

.menu > li > ul {
    display: none;
}

.menu > li:hover >  a {
    background-color: rgb(78, 15, 4);
    color : white;
}

.menu ul > li > a{
    font-size: 14px;
}

.menu ul >li:hover > a{
    background-color: rgb(143, 87, 87);
    color : white;
}

.contents {
    width: 400px;
    height: calc(100vh - 120px);
}

.slide {
    width : calc(100% - 600px);
    height: calc(100vh - 120px);
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide > a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
}

.slide > a:nth-child(1) {
    left : 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    width: 100%;
    height: 15%;
    background-color: rgb(230, 177, 177);
}

.banner > a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.banner img {
    overflow: hidden;
    width: 90px;
    height: 70px;
    margin-right: 20px;
    object-fit: cover;
}

.banner .text {
    display: block;
    margin-right: 30px;
}

.banner .text p {
    font-size: 11px;
}

.banner .text h3 {
    font-size: 16px;
    margin-bottom: 2px;
}

.banner .text > p {
    word-break: keep-all;
}

.banner .arrow {
    width: 40px;
}

.notice {
    width: 100%;
    height: 35%;
    background-color: #fff;
    padding: 20px;
    padding-top: 50px;
}

.notice h3,
.gallery h3 {
    display: inline-block;
    width: 100px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    background-color: rgb(167, 13, 13);
}

.notice li {
    width : 100%;
    padding : 5px;
    border-bottom: 1px solid black;
    justify-content: space-between;
}

.notice-list li a {
    width: 70%;
    font-size: 16px;
    line-height: 1.6;
}

.notice-list li:hover a {
    text-decoration: underline;
}

.notice-list li span {
    width: 30%;
    font-size: 16px;
    line-height: 1.6;
    float: right
}

.gallery {
    width: 100%;
    height: 35%;
    padding: 20px;
    background-color: rgb(230, 177, 177);
}

.gallery-list {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: white;
}

.gallery-list li {
    text-align: center;
}

.gallery-list li span {
    display: inline-block;
    padding: 10px;
}

.gallery-list li img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border: 4px solid transparent;
}

.quick {
    width: 100%;
    height: 15%;
    padding: 10px;
    margin-top: 60px;
}

.quick-list {
    display: flex;
    justify-content: space-between;
}

.quick-list li a {
    text-align: center;
    width: 70px;
}

.quick img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    padding-bottom: 5px;
}

footer {
    display: flex;
    width: 100%;
}

footer .logo {
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .logo img {
    width: 100%;
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
}

.copyright {
    width: 100%;
    height: 60px;
    display: flex;
    line-height: 30px;
    justify-content: center;
}

.footer-menu {
    width: calc(100% - 200px);
    overflow: hidden;
}

.sub-menu {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-menu a {
    font-size: 14px;
}

.sub-menu a::after {
    content: '|';
    margin: 30px;
}

.sub-menu a:hover {
    text-decoration: underline;
}

.sub-menu a:last-child::after {
    content: '';
}

.popup {
    z-index: 100;
    width: 100%;
    height: 100vh;
    position: fixed;
    top : 0;
    left : 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
}

.inner {
    width : 600px;
    height: 300px;
    background-color: white;
    padding: 50px;
    position : relative;
}

.inner > h3 {
    margin-bottom: 20px;
}

.inner > p {
    line-height: 2;
}

.close-btn {
    padding: 4px 8px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}